{
  "name": "qa-playwright-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "test:E2E":"playwright test"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3"
  }
}
